{
"short_name": "HelpCode",
"name": "Программа для вычислений",
"icons": [
  {
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/x-icon"
  },
  {
    "src": "favicon.ico",
    "sizes": "512x512",
    "type": "image/x-icon"
  }
],
"start_url": "/index.html",
"background_color": "#FFF",
"display": "standalone",
"scope": "/",
"theme_color": "#FFFFFF"
}