{
    "name": "MachinCalc",
    "short_name": "MachinCalc",
    "start_url": "/",
    "display": "standalone",
    "background-color" : "1e1e1e",
    "color" : "1e1e1e",
    "icons": [
      {
        "src": "images/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }